"""to check + or - or zero
#to check + or - or zero
n=float(input("enter the number:"))
if n<0 :
     print("the number is negative")
elif n>0 :
     print("the number is positive")
else:
     print("n is zero")

#even or odd
n=int(input("enter the nummber:"))
if n%2==0:
    print("it is even")
else:
    print("it is odd")
  
#greatest of three number:
n1=int(input("enter the first number:"))
n2=int(input("enter the second number:"))
n3=int(input("enter the third number:"))
if(n1>n2>n3):
    print("the greatest number is:",n1)
elif(n2>n1>n3):
    print("the greatest number is:",n2)
else:
    print("the greatest number is:",n3)
    
#to check it is leap year or not
n=int(input("enter the year to be checked:"))
if(n%4==0 or n%400==0 and n%100!=0):
    print("it is leap year")
else:
    print("it is not a leap year")

#grade
n=int(input("enter the average of your mark:"))
if(n>=90):
    print("you have passed with A grade:-")
elif(n<90 and n>=80):
    print("you have passed with B grade:-")
elif(n<80 and n>=70):
    print("you have passed with C grade:-")
elif(n<70 and n>=60):
    print("you have passed with D grade:-")
else:
    print("SORRY U ARE FAILED:-")
    
#patterns
#half pyramid or right triangle
rows=int(input("enter the number of rows:"))
for i in range(1,rows+1):
        print("*"*i)
print(' ')


#squrae pattern
rows=int(input("enter the number of rows:"))
for i in range(1,rows+1):
        print("*"*rows)
print(' ')


#hallow squrae pattern
rows=int(input("enter the number of rows:"))
for i in range(rows):
   for j in range(rows):
       if(i==0 or i==rows-1 or j==0 or j==rows-1):
           print("*",end='')
       else:
            print(" ",end='')
   print()
   """
#pyramid pattern
rows=int(input("enter the number of rows:"))
for i in range(1,rows+1):
    for j in range(rows-i):
        print(" ",end="")
    for k in range(2*i-1):
        print("*",end="")
    print()
        
