#number pattern
#number triangle
n=int(input("enter the number of rows:"))
for i in range(1, n+1):
    for j in range(1, i+1):
        print(j, end=" ")
    print()

#number pyramid

n=int(input("enter the number:"))
for i in range(1, n+1):
    print(" " * (n-i), end="")
    for j in range(1, i+1):
        print(j, end=" ")
    print()
  

#number pyramid
n=int(input("enter the number of rows:"))
for i in range(1, n+1):
    print(" " * (n-i), end="")
    for j in range(i):
        print(i, end=" ")
    print()

#reverse triangle:

n = int(input("enter the number:"))
for i in range(n, 0, -1):
    for j in range(1, i+1):
        print(j, end=" ")
    print()

"""
#number triangle:
n=int(input("enter the number:"))
for i in range(1, n+1):
    for j in range(1, i+1):
        print(i, end=" ")
    print()

